sales-volume.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/><title>Предмет</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/><link rel="stylesheet" href="css/star-rating-svg.css"/><link rel="stylesheet" href="css/jquery.datetimepicker.css"/><link rel="stylesheet" href="css/libs.min.css"/><link rel="stylesheet" href="css/styles.min.css"/></head><body><header><div class="container"><h2>Header</h2></div></header><section class="company"><div class="container-wrap"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li><a href="#">Главная</a></li><li><a href="#">Мои продажи  </a></li><li>Сделать предложение</li></ul></div><form class="offer__wrap" method="POST" action=""></form><ul class="offer-menu"><li><a href="#">Компания</a></li><li><a href="#">Срок проведения аукциона</a></li><li><a href="#">Продукт</a></li><li><a href="#">Фотографии</a></li><li><a href="#">Упаковка продукта</a></li><li class="active"><a href="#">Объем продаж</a></li><li><a href="#">Место сделки</a></li></ul><div class="offer-sales-volume"><h2 class="offer-title">Укажите объем продажи товара</h2><div class="checkbox__wrap"><div class="checkbox"><input id="check1" type="radio" name="radio" value="check1"/><label for="check1"><span> </span></label>Фиксированный объем<small>(Разовая поставка)</small></div><div class="checkbox"><input id="check2" type="radio" name="radio" value="check2"/><label for="check2"><span></span></label>Много поставок<small>(Готовность к периодическим поставкам)</small></div></div><div class="offer-row"><div class="offer-row__item"><span class="offer-row__item-title">Минимальная поставка за раз</span><input class="small-input" type="text"/><span class="amount-product">кг</span></div><div class="offer-row__item"><span class="offer-row__item-title">Максимальная поставка за раз</span><input class="small-input" type="text"/><span class="amount-product">кг</span></div></div><div class="checkbox long-small"><input id="check3" type="checkbox" name="checkbox" value="check3"/><label for="check3"><span></span></label>Имеются ограничения по общему количеству<small>(Товара более нет в наличии или нет <br> возможности его поставить в таком количестве)</small></div><div class="offer-row"><div class="offer-row__item offer-row__item-long"><span class="offer-row__item-title">Ограничения по общему количеству</span><input class="small-input" type="text"/><span class="amount-product">кг</span></div></div><div class="offer-row"><div class="offer-row__item"><span class="offer-row__item-title">Срок первой поставки</span><select><option>Выберите вид</option><option>2</option><option>3</option><option>4</option></select></div><div class="offer-row__item-date"><span class="offer-row__item-title">Дата</span><input class="datepicker-inner" type="text"/></div></div><div class="buttons-wrap"><a class="prev-btn" href="#"><span class="prev-icon"></span>К фотографии</a><a class="next-btn" href="#"><span class="next-icon"></span>К объему продаж</a></div></div></div></section><footer><div class="container"><h2>Footer</h2></div></footer><script src="js/jquery-2.1.3.min.js"> </script><script src="js/jquery-ui.min.js"> </script><script src="js/bootstrap.min.js"> </script><script src="js/jquery.mousewheel.js"> </script><script src="js/jquery.star-rating-svg.min.js"> </script><script src="js/jquery.datetimepicker.full.min.js"> </script><script src="js/script.min.js"></script></body></html>

app/pug/pages/sales-volume/sales-volume.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport"  content="initial-scale=1, maximum-scale=1, user-scalable=no")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/star-rating-svg.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/styles.min.css")

  body
    include ../header
    section.company
      .container-wrap
        .breadcrumbs
          ul.breadcrumbs__list
             li
               a(href='#') Главная
             li
               a(href='#') Мои продажи  
             li Сделать предложение
        form(method='POST' action='').offer__wrap
        include ./sales-volume-content
        
    include ../footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery-ui.min.js') 
    script(src="js/bootstrap.min.js") 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/jquery.star-rating-svg.min.js") 
    script(src="js/jquery.datetimepicker.full.min.js") 
    script(src="js/script.min.js")
